import { firestore } from './firebase';
export const seedTheme = () => {
const theme = {
  "title": "Теория принятия решений",
  "questions": [
    {
      
      
        "price": 100,
        "question": "Какое определение наиболее точно описывает теорию принятия решений?",
        "answers": [
        {
        "text": "Процесс принятия решений основан на интуиции и случайном выборе.",
        "isCorrect": false
        },
        {
        "text": "Процесс принятия решений основан на рациональной оценке альтернатив и выборе наиболее оптимальной.",
        "isCorrect": true
        },
        {
        "text": "Процесс принятия решений основан на чувствах и эмоциях.",
        "isCorrect": false
        },
        {
        "text": "Процесс принятия решений основан на знаниях и образовании.",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 200,
        "question": "Какое понятие описывает способность человека принимать решения в условиях неопределенности и риска?",
        "answers": [
        {
        "text": "Интуиция",
        "isCorrect": false
        },
        {
        "text": "Логика",
        "isCorrect": false
        },
        {
        "text": "Рациональность",
        "isCorrect": false
        },
        {
        "text": "Рискованность",
        "isCorrect": true
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 300,
        "question": "Что такое 'анализ чувствительности' в теории принятия решений?",
        "answers": [
        {
        "text": "Метод оценки альтернатив, основанный на предпочтениях индивида.",
        "isCorrect": false
        },
        {
        "text": "Метод оценки альтернатив, основанный на рисках и возможных последствиях.",
        "isCorrect": false
        },
        {
        "text": "Метод анализа влияния изменения параметров на результат принятия решения.",
        "isCorrect": true
        },
        {
        "text": "Метод оценки альтернатив, основанный на знаниях и опыте.",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 400,
        "question": "Какой метод теории принятия решений используется для анализа рисков?",
        "answers": [
        {
        "text": "Метод Байеса-Лапласа",
        "isCorrect": false
        },
        {
        "text": "Метод максимума гарантий",
        "isCorrect": false
        },
        {
        "text": "Метод Вальда",
        "isCorrect": false
        },
        {
        "text": "Метод Гурвица",
        "isCorrect": true
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 500,
        "question": "Что такое 'критерий Вальда' в теории принятия решений?",
        "answers": [
        {
        "text": "Метод выбора альтернативы, основанный на минимизации потерь.",
        "isCorrect": true
        },
        {
        "text": "Метод выбора альтернативы, основанный на максимизации выгод.",
        "isCorrect": false
        },
        {
        "text": "Метод выбора альтернативы, основанный на принципе устойчивости.",
        "isCorrect": false
        },
        {
        "text": "Метод выбора альтернативы, основанный на принципе экономии.",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 600,
        "question": "Как называется метод решения задачи, в которой требуется выбрать наилучшую альтернативу с учетом нескольких критериев?",
        "answers": [
        {
        "text": "Метод анализа иерархий",
        "isCorrect": true
        },
        {
        "text": "Метод назначения весов",
        "isCorrect": false
        },
        {
        "text": "Метод сравнения пар",
        "isCorrect": false
        },
        {
        "text": "Метод экспертных оценок",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 700,
        "question": "Что такое 'теория игр' в теории принятия решений?",
        "answers": [
        {
        "text": "Метод анализа взаимодействия участников процесса принятия решений.",
        "isCorrect": true
        },
        {
        "text": "Метод определения оптимального времени для принятия решения.",
        "isCorrect": false
        },
        {
        "text": "Метод определения оптимального размера выборки для принятия решения.",
        "isCorrect": false
        },
        {
        "text": "Метод определения оптимального порядка рассмотрения альтернатив.",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 800,
        "question": "Что такое 'матрица решений' в теории принятия решений?",
        "answers": [
        {
        "text": "Таблица, отражающая степень уверенности в возможных исходах и их вероятность.",
        "isCorrect": false
        },
        {
        "text": "Таблица, отражающая возможные решения и результаты, которые могут быть получены в зависимости от выбранного решения.",
        "isCorrect": true
        },
        {
        "text": "Таблица, отражающая возможные решения и вероятности их выбора.",
        "isCorrect": false
        },
        {
        "text": "Таблица, отражающая степень влияния различных факторов на принимаемое решение.",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 900,
        "question": "Как называется метод, основанный на принципе максимума гарантий в теории принятия решений?",
        "answers": [
        {
        "text": "Метод Сэвиджа",
        "isCorrect": true
        },
        {
        "text": "Метод Гурвица",
        "isCorrect": false
        },
        {
        "text": "Метод Байеса-Лапласа",
        "isCorrect": false
        },
        {
        "text": "Метод Вальда",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        },
        {
        "price": 1000,
        "question": "Что такое 'решающее правило' в теории принятия решений?",
        "answers": [
        {
        "text": "Правило, которое определяет, какую альтернативу выбрать на основе результатов анализа.",
        "isCorrect": true
        },
        {
        "text": "Правило, которое определяет, какие критерии следует использовать при анализе альтернатив.",
        "isCorrect": false
        },
        {
        "text": "Правило, которое определяет, какие альтернативы не подходят для рассмотрения.",
        "isCorrect": false
        },
        {
        "text": "Правило, которое определяет, какие исходы могут возникнуть в ситуации риска.",
        "isCorrect": false
        }
        ],
        "answered": false,
        "correct": false
        }
        
        
  ]
};

firestore.collection('themes').add(theme)
  .then((docRef) => {
    console.log('Document written with ID: ', docRef.id);
  })
  .catch((error) => {
    console.error('Error adding document: ', error);
  });
}